JWT_SECRET=
DB_HOST_DV=
DB_USER_DV=
DB_PASS_DV=

DB_HOST_PRD=
DB_USER_PRD=
DB_PASS_PRD=

DB_HOST_INFORMIX_DV=
DB_USER_INFORMIX_DV=
DB_PASS_INFORMIX_DV=

DB_HOST_INFORMIX_PRD=
DB_USER_INFORMIX_PRD=
DB_PASS_INFORMIX_PRD=